/* DATA */
function exportData(){const data={ratings,favs,achievements,playTime:totalPlayTime,theme:ST.get('theme')||'ocean',trailType,bgAnim:ST.get('bgAnim')||'none',fc:fishCount,fh:fishHue,trailHue,trailSat,trailLit};const enc=btoa(JSON.stringify(data));navigator.clipboard.writeText(enc).then(()=>alert('Copied!')).catch(()=>prompt('Copy:',enc));}
function importData(){try{const data=JSON.parse(atob(document.getElementById('import-data').value));if(data.ratings)ST.set('ratings',JSON.stringify(data.ratings));if(data.favs)ST.set('favs',JSON.stringify(data.favs));if(data.achievements)ST.set('achievements',JSON.stringify(data.achievements));if(data.playTime)ST.set('playTime',data.playTime);if(data.theme){ST.set('theme',data.theme);applyTheme(data.theme);}if(data.trailType)setTrailType(data.trailType,true);if(data.bgAnim&&data.bgAnim!=='none')setBackgroundAnim(data.bgAnim);if(data.fc){ST.set('fc',data.fc);document.getElementById('fish-count').value=data.fc;document.getElementById('fc-val').textContent=data.fc;fishCount=parseInt(data.fc);}if(data.fh){ST.set('fh',data.fh);document.getElementById('fish-hue').value=data.fh;fishHue=parseInt(data.fh);}if(data.trailHue!=null){setTrailPreset(data.trailHue,data.trailSat||100,data.trailLit||60);}alert('Imported! Reloading...');location.reload();}catch(e){alert('Invalid code!');}}
function closeDataModal(){document.getElementById('data-modal').style.display='none';}


/* THEME */
function applyTheme(theme){
  const t=THEMES[theme];if(!t)return;playSound('click');
  document.documentElement.style.setProperty('--primary',t.p);
  document.documentElement.style.setProperty('--accent',t.a);
  document.documentElement.style.setProperty('--accent-dark',t.a2);
  if(ST.get('hasBg')!=='true'){document.body.style.background=t.bg;document.body.style.backgroundSize='400% 400%';}
  document.documentElement.style.setProperty('--text-primary','#e6f1ff');
  document.documentElement.style.setProperty('--text-secondary','#8892b0');
  const isMono=theme==='mono';
  document.documentElement.style.setProperty('--text-primary',isMono?'#f0f0f0':'#e6f1ff');
  document.documentElement.style.setProperty('--text-secondary',isMono?'#999999':'#8892b0');
  document.documentElement.style.setProperty('--bg-card',isMono?'#111111':'#172a45');
  document.documentElement.style.setProperty('--bg-deep',isMono?'#000000':'#0a192f');
  document.documentElement.style.setProperty('--border',isMono?'rgba(255,255,255,0.15)':'rgba(100,255,218,0.2)');
  ST.set('theme',theme);
  document.querySelectorAll('.td').forEach(d=>d.classList.toggle('ton',d.dataset.t===theme));
}
function savePanicKey(){const k=document.getElementById('panic-key').value;if(k){playSound('click');ST.set('pk',k);alert('Panic key: '+k);}}


/* FULLSCREEN */
function toggleFullscreen(){
  if(!document.fullscreenElement){
    document.documentElement.requestFullscreen().catch(()=>{
      const w=window.open('about:blank','_blank');
      if(!w){alert('Pop-up blocked!');return;}
      const html='<!DOCTYPE html>\n'+document.documentElement.outerHTML;
      w.document.open();w.document.write(html);w.document.close();
    });
  }else{document.exitFullscreen();}
}
function openProxy(){
  const w=window.open('about:blank','_blank');
  if(!w)return;
  w.document.write(`<!DOCTYPE html><html><head><title>Google Classroom</title><link rel="icon" href="https://ssl.gstatic.com/classroom/favicon.png"><style>*{margin:0;padding:0;box-sizing:border-box}html,body{width:100%;height:100%;background:#000;overflow:hidden;font-family:Segoe UI,system-ui,sans-serif}.shell{width:100%;height:100%;display:flex;flex-direction:column}.bar{height:56px;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px;background:rgba(10,25,47,.96);border-bottom:1px solid rgba(100,255,218,.18);color:#e6f1ff}.ttl{font-weight:800;color:#64ffda;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.acts{display:flex;gap:10px;align-items:center}.bar button{border:none;border-radius:10px;padding:8px 14px;font-weight:800;cursor:pointer}.back{background:linear-gradient(135deg,#64ffda,#00b4d8);color:#0a192f}.close{background:rgba(255,255,255,.08);color:#fff;border:1px solid rgba(100,255,218,.18)}iframe{width:100%;height:calc(100% - 56px);border:none;background:#000}</style></head><body><div class="shell"><div class="bar"><button class="back" onclick="if(window.opener&&!window.opener.closed){window.opener.focus();window.close()}else{const w=window.open('about:blank','_blank');if(w){w.document.open();w.document.write(localStorage.getItem('hammerheadHubHTML')||'');w.document.close();}}">← Back to Landing</button><div class="ttl">🌐 Proxy</div><div class="acts"><button class="close" onclick="window.close()">✕ Close</button></div></div><iframe src="https://nebulaisgud.neocities.org" allowfullscreen></iframe></div></body></html>`);
}
function openCinemaOS(){
  const w=window.open('about:blank','_blank');
  if(!w)return;
  w.document.write(`<!DOCTYPE html><html><head><title>Media</title><style>*{margin:0;padding:0;box-sizing:border-box}html,body{width:100%;height:100%;background:#000;overflow:hidden;font-family:Segoe UI,system-ui,sans-serif}.shell{width:100%;height:100%;display:flex;flex-direction:column}.bar{height:56px;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px;background:rgba(10,25,47,.96);border-bottom:1px solid rgba(100,255,218,.18);color:#e6f1ff}.ttl{font-weight:800;color:#64ffda;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.acts{display:flex;gap:10px;align-items:center}.bar button{border:none;border-radius:10px;padding:8px 14px;font-weight:800;cursor:pointer}.back{background:linear-gradient(135deg,#64ffda,#00b4d8);color:#0a192f}.close{background:rgba(255,255,255,.08);color:#fff;border:1px solid rgba(100,255,218,.18)}.stage{position:relative;flex:1}.stage iframe{position:absolute;inset:0;width:100%;height:100%;border:none;background:#000}#L{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#e50914;font-size:24px;font-family:sans-serif;z-index:2}</style></head><body><div class="shell"><div class="bar"><button class="back" onclick="if(window.opener&&!window.opener.closed){window.opener.focus();window.close()}else{const w=window.open('about:blank','_blank');if(w){w.document.open();w.document.write(localStorage.getItem('hammerheadHubHTML')||'');w.document.close();}}">← Back to Landing</button><div class="ttl">🎬 Media</div><div class="acts"><button class="close" onclick="window.close()">✕ Close</button></div></div><div class="stage"><div id="L">Loading...</div><iframe src="https://cinemaos.tech" allowfullscreen onload="document.getElementById('L').style.display='none'"></iframe></div></div></body></html>`);
}
function openSuggestions(){
  const w=window.open('about:blank','_blank');
  if(!w)return;
  w.document.write(`<!DOCTYPE html><html><head><title>Suggestions</title><style>*{margin:0;padding:0;box-sizing:border-box}html,body{width:100%;height:100%;background:#08111f;overflow:hidden;font-family:Segoe UI,system-ui,sans-serif;color:#e6f1ff}.shell{width:100%;height:100%;display:flex;flex-direction:column}.bar{height:56px;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px;background:rgba(10,25,47,.96);border-bottom:1px solid rgba(100,255,218,.18)}.ttl{font-weight:800;color:#64ffda;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.acts{display:flex;gap:10px;align-items:center}.bar button{border:none;border-radius:10px;padding:8px 14px;font-weight:800;cursor:pointer}.back{background:linear-gradient(135deg,#64ffda,#00b4d8);color:#0a192f}.open{background:linear-gradient(135deg,#0077b6,#00b4d8);color:#fff}.framewrap{position:relative;flex:1}.hint{position:absolute;top:14px;right:14px;z-index:2;background:rgba(10,25,47,.82);border:1px solid rgba(100,255,218,.18);border-radius:12px;padding:10px 12px;font-size:12px;color:#cfe6ff;max-width:280px}.framewrap iframe{position:absolute;inset:0;width:100%;height:100%;border:none;background:#fff}</style></head><body><div class="shell"><div class="bar"><button class="back" onclick="if(window.opener&&!window.opener.closed){window.opener.focus();window.close()}else{const w=window.open('about:blank','_blank');if(w){w.document.open();w.document.write(localStorage.getItem('hammerheadHubHTML')||'');w.document.close();}}">← Back to Landing</button><div class="ttl">📋 Suggestions</div><div class="acts"><button class="open" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSdtNNM9-h-WX5oXop4IUluolZUn2PLjEvpL8yzqxXh2O4NEMg/viewform','_blank')">↗ Open direct</button></div></div><div class="framewrap"><div class="hint">If the form does not load here, use <strong>Open direct</strong>.</div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdtNNM9-h-WX5oXop4IUluolZUn2PLjEvpL8yzqxXh2O4NEMg/viewform"></iframe></div></div></body></html>`);
}


/* DRAGGABLE CLOCK */
let isDragging=false,cX,cY,iX,iY,xOff=0,yOff=0;
const cw=document.getElementById('clock-widget');
cw.addEventListener('mousedown',e=>{iX=e.clientX-xOff;iY=e.clientY-yOff;if(e.target===cw||e.target.parentNode===cw){isDragging=true;cw.style.cursor='grabbing';}});
document.addEventListener('mouseup',()=>{iX=cX;iY=cY;isDragging=false;cw.style.cursor='move';});
document.addEventListener('mousemove',e=>{if(!isDragging)return;e.preventDefault();cX=e.clientX-iX;cY=e.clientY-iY;xOff=cX;yOff=cY;cw.style.transform=`translate(${cX}px,${cY}px)`;});
const __hammerheadOriginalOpenLandingInAboutBlank=typeof openLandingInAboutBlank==='function'?openLandingInAboutBlank:null;
function openLandingInAboutBlank(){
  playSound('click');
  let html='';
  try{html=localStorage.getItem('hammerheadHubHTML')||'<!DOCTYPE html>'+document.documentElement.outerHTML;}catch(e){html='<!DOCTYPE html>'+document.documentElement.outerHTML;}
  html=html.replace('<body>','<body class="cloaked-window">');
  const w=window.open('about:blank','_blank');
  if(!w){showErrorToast('Allow popups to open cloak');return;}
  try{
    w.document.open();
    w.document.write(html);
    w.document.close();
    w.focus();
  }catch(e){}
  setTimeout(()=>{
    try{window.open('','_self');window.close();}catch(e){}
    setTimeout(()=>{
      if(!window.closed){
        try{location.replace('about:blank');}catch(err){document.documentElement.innerHTML='';}
      }
    },120);
  },250);
}
</script>
</body>
</html>
